\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organization and Effort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revision History}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effort Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and System Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-Functional Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Specification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Technology Stack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cryptographic Specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation Manual and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Dependencies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation Steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running the VPN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Production Deployment Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Test Connectivity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Packet Flow Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Timing Behavior}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cross-Platform TUN Interface Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Comments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Did the system behave as expected?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Timing Behavior Observations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What could we have done better?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Development Process Comments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difficulty and Success Assessment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}How difficult was it to use the concepts?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Were we successful?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computer Networks Concepts Reinforced}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Technical Insights}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cryptography Lessons}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Networking Lessons}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Software Engineering Lessons}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real-World Applications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main VPN Implementation (vpn.py)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Key Features}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Test Cases}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sample Test Cases}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Security Test - HMAC Integrity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Security Test - IV Uniqueness (Critical Fix)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Performance Results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Encryption Throughput}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Decryption Throughput}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Packet Overhead Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Latency Statistics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Laboratory Testing (Local Network)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Production Testing (Internet via Tailscale)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Network Impact Estimation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Architecture Diagrams}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}System Architecture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}VPN Packet Format}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Security Architecture}{21}{}\protected@file@percent }
\bibcite{aes}{1}
\bibcite{hmac}{2}
\bibcite{vpn}{3}
\bibcite{cryptography}{4}
\bibcite{tun}{5}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
