\contentsline {section}{\numberline {1}Organization and Effort}{3}{}%
\contentsline {subsection}{\numberline {1.1}Revision History}{3}{}%
\contentsline {subsection}{\numberline {1.2}Effort Distribution}{3}{}%
\contentsline {section}{\numberline {2}Objectives and System Specification}{3}{}%
\contentsline {subsection}{\numberline {2.1}Project Objectives}{3}{}%
\contentsline {subsection}{\numberline {2.2}System Requirements}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Functional Requirements}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Non-Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.3}System Specification}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Architecture Overview}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Technology Stack}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Cryptographic Specifications}{5}{}%
\contentsline {section}{\numberline {3}Operation Manual and Analysis}{6}{}%
\contentsline {subsection}{\numberline {3.1}Prerequisites}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}System Requirements}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Software Dependencies}{6}{}%
\contentsline {subsection}{\numberline {3.2}Installation Steps}{6}{}%
\contentsline {subsection}{\numberline {3.3}Configuration}{6}{}%
\contentsline {subsection}{\numberline {3.4}Running the VPN}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}On Host A (Server)}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.2}On Host B (Client)}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Test Connectivity}{7}{}%
\contentsline {subsection}{\numberline {3.5}System Analysis}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Packet Flow Analysis}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Timing Behavior}{8}{}%
\contentsline {section}{\numberline {4}Observations and Comments}{8}{}%
\contentsline {subsection}{\numberline {4.1}Observations}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Did the system behave as expected?}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Timing Behavior Observations}{8}{}%
\contentsline {subsection}{\numberline {4.2}Comments}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}What could we have done better?}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Development Process Comments}{9}{}%
\contentsline {section}{\numberline {5}Lessons Learned}{10}{}%
\contentsline {subsection}{\numberline {5.1}Difficulty and Success Assessment}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}How difficult was it to use the concepts?}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Were we successful?}{10}{}%
\contentsline {subsection}{\numberline {5.2}Computer Networks Concepts Reinforced}{11}{}%
\contentsline {subsection}{\numberline {5.3}Key Technical Insights}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Cryptography Lessons}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Networking Lessons}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Software Engineering Lessons}{12}{}%
\contentsline {subsection}{\numberline {5.4}Real-World Applications}{13}{}%
\contentsline {section}{\numberline {A}Source Code}{14}{}%
\contentsline {subsection}{\numberline {A.1}Main VPN Implementation (vpn.py)}{14}{}%
\contentsline {subsection}{\numberline {A.2}Key Features}{15}{}%
\contentsline {section}{\numberline {B}Test Cases}{15}{}%
\contentsline {subsection}{\numberline {B.1}Test Summary}{15}{}%
\contentsline {subsection}{\numberline {B.2}Sample Test Cases}{15}{}%
\contentsline {subsubsection}{\numberline {B.2.1}Security Test - HMAC Integrity}{15}{}%
\contentsline {subsubsection}{\numberline {B.2.2}Security Test - IV Uniqueness (Critical Fix)}{16}{}%
\contentsline {section}{\numberline {C}Performance Results}{16}{}%
\contentsline {subsection}{\numberline {C.1}Encryption Throughput}{16}{}%
\contentsline {subsection}{\numberline {C.2}Decryption Throughput}{16}{}%
\contentsline {subsection}{\numberline {C.3}Packet Overhead Analysis}{16}{}%
\contentsline {subsection}{\numberline {C.4}Latency Statistics}{16}{}%
\contentsline {subsection}{\numberline {C.5}Network Impact Estimation}{17}{}%
\contentsline {section}{\numberline {D}Architecture Diagrams}{17}{}%
\contentsline {subsection}{\numberline {D.1}System Architecture}{17}{}%
\contentsline {subsection}{\numberline {D.2}VPN Packet Format}{18}{}%
\contentsline {subsection}{\numberline {D.3}Security Architecture}{18}{}%
\contentsline {section}{Conclusion}{19}{}%
